# Rest Client for Visual Studio Code 
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
# 확장 프로그램 설치 후 사용 가능

### 확장 프로그램 테스트용
GET https://www.google.co.kr

### League of Legends API
GET https://developer.riotgames.com/docs/lol


###
###GET https://ddragon.leagueoflegends.com/cdn/dragontail-10.10.5.zip

### versions.json
### "16.9.1" ( current 2026.5.1 )
GET https://ddragon.leagueoflegends.com/api/versions.json

### languages.json
### "ko_KR", "en_US", ...
GET https://ddragon.leagueoflegends.com/cdn/languages.json


### champion.json

### ko_KR
GET https://ddragon.leagueoflegends.com/cdn/16.9.1/data/ko_KR/champion.json

### en_US
GET https://ddragon.leagueoflegends.com/cdn/16.9.1/data/en_US/champion.json

### ko_KR
GET https://ddragon.leagueoflegends.com/cdn/15.3.1/data/ko_KR/champion.json


### Aatrox
GET https://ddragon.leagueoflegends.com/cdn/16.9.1/data/ko_KR/champion/Aatrox.json

###
GET https://ddragon.leagueoflegends.com/cdn/16.6.1/data/ko_KR/champion/Aatrox.json

###
GET https://ddragon.leagueoflegends.com/cdn/15.3.1/data/ko_KR/champion/Akshan.json

### item.json
GET https://ddragon.leagueoflegends.com/cdn/16.9.1/data/ko_KR/item.json

###
GET https://ddragon.leagueoflegends.com/cdn/15.3.1/data/ko_KR/item.json